{
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": "./",
		"paths": {
			"@api/*": ["pages/api/*"],
			"@app": ["pages/_app.tsx"],
			"@components/*": ["components/*"],
			"@contexts/*": ["contexts/*"],
			"@functionalities/*": ["functionalities/*"],
			"@layouts/*": ["layouts/*"],
			"@lib/*": ["lib/*"],
			"@pages/*": ["pages/*"],
			"@resources/*": ["resources/*"],
			"@styles/*": ["styles/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
